// 操作符
#include <stdio.h>

int main()
{
  /* code */

  /**
   * （2进制）操作符
   * & 按位与
   * | 按位或
   * ^ 按位异或
   */

  int a = 3; // 011
  int b = 5; // 101

  // 011
  // 101
  int c = a & b; // 001

  /**
   * 我的理解
   * 同位如果有假则假
   * 都为真才真
   */

  int d = a | b; // 111
  /**
   * 我的理解
   * 同位如果有真则真
   * 都为假才假
   */
  
  int e = a ^ b;
  /**
   * 异或运算的规则是：
   * 如果两个操作数的对应位置上的二进制位不同，则结果为 1，
   * 否则结果为 0。
   * 011
   * 101
   * 110
   *
   * 变量 a 的二进制表示为 0011
   * 变量 b 的二进制表示为 0101，。
   * 执行 a ^ b 运算后，
   * 得到的二进制结果为 0110，
   * 即十进制值为 6。
   * 因此，变量 c 的值为 6
   *
   *
   * a ^ 0 = a：任何数和 0 进行异或运算结果都是它本身。
   * a ^ a = 0：一个数和自身进行异或运算结果为 0。
   *
   * 总结：相异为真
   */

  printf(" %d\n", e);

  return 0;
}
