#include <stdio.h>

int main()
{

  int ch = 0;
  while ((ch = getchar()) != EOF)
  {
    /* code */
    putchar(ch);
  };
  return 0;
};

/**
 * (ch = getchar()) != EOF 是一个条件判断语句，
 * 用于在循环中读取输入并判断是否达到文件结束标志（End-of-File，EOF）。
 *
 * getchar() 函数用于从标准输入获取一个字符，并将其赋值给变量 ch。
 * 这里使用赋值运算符 "=" 将 getchar() 返回的字符赋值给 ch。
 *
 * EOF 是一个宏定义，表示文件结束标志。
 * 当到达文件末尾时，getchar() 函数会返回一个特殊值 EOF，代表没有更多的字符可供读取。
 *
 * 在代码中，while 循环会不断执行以下操作：
 *
 * 读取一个字符并将其赋值给变量 ch。
 * 检查 ch 是否等于 EOF，如果相等则跳出循环，结束程序。
 * 将字符 ch 输出到标准输出（屏幕）。
 * 总结起来，这段代码的作用是从标准输入逐字符读取输入，然后将每个字符输出到标准输出，直到遇到文件结束标志。
 *
 * 在终端中，输入 EOF 可以使用特定的组合键来表示。不同的操作系统和终端程序可能有略微不同的组合键。
 *
 * 以下是常见的几种输入 EOF 的方式：
 *
 * Windows 系统下，使用 Ctrl+Z 组合键表示 EOF。在输入字符后，按下 Ctrl 键，然后再按下 Z 键，然后回车确认。
 *
 * 例如，可以输入以下内容并按下回车来表示 EOF：
 * Hello World
 * Ctrl+Z
 *
 * Unix/Linux 系统下，使用 Ctrl+D 组合键表示 EOF。在输入字符后，按下 Ctrl 键，然后再按下 D 键，然后回车确认。
 *
 * 例如，可以输入以下内容并按下回车来表示 EOF：
 *
 * Hello World
 * Ctrl+D
 * 请注意，EOF 并不是一个实际的字符，而是一个特殊的标志，表示没有更多的输入可供读取。输入 EOF 后，程序会结束对输入的读取并跳出循环。
 */